# This Puppetfile generates a working Quartermaster for generating all necessary images.
#
# Git Settings
git_protocol=ENV['git_protocol'] || 'git'
base_url = "#{git_protocol}://github.com/"
ssh_url = "#{git_protocol}@github.com:"

# 
branch_name = 'origin/grizzly'

#mod 'manifests', :git => "#{ssh_url}openstack-hyper-v/puppet-manifests"

# PuppetLabs
# Remove Postgresql because Puppetdb requires version 2.0

# stephenrjohnson
mod 'stephenjohrnson/puppet',              :git => "#{base_url}stephenrjohnson/puppetlabs-puppet", :ref => 'master'


# upstream is cprice-puppet/puppetlabs-inifile
mod 'cprice404/inifile',                   :git => "#{base_url}cprice-puppet/puppetlabs-inifile"

# upstream saz/puppet-rsyslog
mod 'saz/rsyslog',                         :git => "#{base_url}saz/puppet-rsyslog"

# OpenVPN
mod 'luxflux/openvpn',                     :git => "#{base_url}luxflux/puppet-openvpn"
mod 'thias/quagga',                        :git => "#{base_url}thias/puppet-quagga"

# Jenkins

mod "rtyler/jenkins",                      :git => "#{base_url}jenkinsci/puppet-jenkins"

# ipam
mod 'ppouliot/dhcp',                       :git => "#{base_url}ppouliot/puppetlabs-dhcp"
#mod 'puppetlabs/dhcp',                    :git => "#{base_url}puppetlabs/puppetlabs-dhcp"
mod 'ppouliot/dns',                        :git => "#{base_url}ppouliot/puppet-dns"

# Gitlab
mod 'jfryman/nginx',                       :git=> "#{base_url}jfryman/puppet-nginx"

#

# Packstack

# OpenStack Hyper-V Modules

mod 'chocolatey/chocolatey',               :git => "#{base_url}chocolatey/puppet-chocolatey"
#mod 'puppetlabs/powershell',               :git => "#{base_url}joshcooper/puppetlabs-powershell"
mod 'basti1302/windows-path',              :git => "#{base_url}basti1302/puppet-windows-path"
