##### Other modules #####

##
# Example Usage of the variable
# repo_prefix = "#{base_url}/#{openstack_module_account}/puppet"
# mod 'stackforge/openstack', :git => "#{repo_prefix}-openstack", :ref => openstack_module_branch
##

mod 'puppet',              :git => "#{base_url}/stephenrjohnson/puppetlabs-puppet", :ref => 'master'
mod 'inifile',                   :git => "#{base_url}/cprice-puppet/puppetlabs-inifile"
mod 'rsyslog',                         :git => "#{base_url}/saz/puppet-rsyslog"
mod 'openvpn',                     :git => "#{base_url}/luxflux/puppet-openvpn"
mod 'quagga',                        :git => "#{base_url}/thias/puppet-quagga"
mod 'dhcp',                       :git => "#{base_url}/ppouliot/puppetlabs-dhcp"
mod 'dns',                        :git => "#{base_url}/ppouliot/puppet-dns"
mod 'nginx',                       :git => "#{base_url}/jfryman/puppet-nginx"
mod 'chocolatey',               :git => "#{base_url}/chocolatey/puppet-chocolatey"
mod 'powershell',               :git => "#{base_url}/joshcooper/puppetlabs-powershell"
mod 'windows-path',              :git => "#{base_url}/basti1302/puppet-windows-path"
mod 'python',                   :git => "#{base_url}/stankevich/puppet-python"
mod 'networkdevice',                 :git => "#{base_url}/uniak/puppet-networkdevice"
mod 'erlang',                      :git => "#{base_url}/garethr/garethr-erlang"
mod 'sensu',                         :git => "#{base_url}/sensu/sensu-puppet"
mod '/epel',                        :git => "#{base_url}/stahnma/puppet-module-epel"
