##### Other modules #####

##
# Example Usage of the variable
# repo_prefix = "#{base_url}/#{openstack_module_account}/puppet"
# mod 'stackforge/openstack', :git => "#{repo_prefix}-openstack", :ref => openstack_module_branch
##

mod 'stephenjohrnson/puppet',              :git => "#{base_url}stephenrjohnson/puppetlabs-puppet", :ref => 'master'
mod 'cprice404/inifile',                   :git => "#{base_url}cprice-puppet/puppetlabs-inifile"
mod 'saz/rsyslog',                         :git => "#{base_url}saz/puppet-rsyslog"
mod 'luxflux/openvpn',                     :git => "#{base_url}luxflux/puppet-openvpn"
mod 'thias/quagga',                        :git => "#{base_url}thias/puppet-quagga"
mod 'ppouliot/dhcp',                       :git => "#{base_url}ppouliot/puppetlabs-dhcp"
mod 'ppouliot/dns',                        :git => "#{base_url}ppouliot/puppet-dns"
mod 'jfryman/nginx',                       :git => "#{base_url}jfryman/puppet-nginx"
mod 'chocolatey/chocolatey',               :git => "#{base_url}chocolatey/puppet-chocolatey"
mod 'puppetlabs/powershell',               :git => "#{base_url}joshcooper/puppetlabs-powershell"
mod 'basti1302/windows-path',              :git => "#{base_url}basti1302/puppet-windows-path"
mod 'stankevich/python',                   :git => "#{base_url}stankevich/puppet-python"
mod 'unaik/networkdevice',                 :git => "#{base_url}uniak/puppet-networkdevice"
mod 'sensu/sensu',                         :git => "#{base_url}sensu/sensu-puppet"
