##### Other modules #####

##
# Example Usage of the variable
# repo_prefix = "#{base_url}/#{openstack_module_account}/puppet"
# mod 'stackforge/openstack', :git => "#{repo_prefix}-openstack", :ref => openstack_module_branch
##

mod 'puppet',        :git => "#{base_url}/stephenrjohnson/puppetmodule", :ref => 'master'
# Moved to Puppetlabs repo
#mod 'inifile',      :git => "#{base_url}/cprice-puppet/puppetlabs-inifile"
mod 'rsyslog',       :git => "#{base_url}/saz/puppet-rsyslog"
mod 'php',          :git => "#{base_url}/saz/puppet-php"
mod 'openvpn',       :git => "#{base_url}/luxflux/puppet-openvpn"
mod 'quagga',        :git => "#{base_url}/thias/puppet-quagga"
# Using upstream 
#mod 'dhcp',         :git => "#{base_url}/ppouliot/puppetlabs-dhcp"
#mod 'dns',          :git => "#{base_url}/ppouliot/puppet-dns"
# Moving to Development Branch in OpenStack Hyper-V until we finish centos support
#mod 'dns',          :git => "#{base_url}/ajjahn/puppet-dns"
mod 'nginx',         :git => "#{base_url}/jfryman/puppet-nginx"
mod 'chocolatey',    :git => "#{base_url}/chocolatey/puppet-chocolatey"
mod 'powershell',    :git => "#{base_url}/joshcooper/puppetlabs-powershell"
mod 'windows-path',  :git => "#{base_url}/basti1302/puppet-windows-path"
mod 'python',        :git => "#{base_url}/stankevich/puppet-python"
mod 'networkdevice', :git => "#{base_url}/uniak/puppet-networkdevice"
mod 'erlang',        :git => "#{base_url}/garethr/garethr-erlang"
mod 'sensu',         :git => "#{base_url}/sensu/sensu-puppet"
mod 'epel',          :git => "#{base_url}/stahnma/puppet-module-epel"
#To support the StackForge openstack modules from git
mod 'sudu',          :git => "#{base_url}/saz/puppet-sudo"
mod 'ssh',           :git => "#{base_url}/saz/puppet-ssh"
mod 'memcached',     :git => "#{base_url}/saz/puppet-memcached"
mod 'sysctl',        :git => "#{base_url}/duritong/puppet-sysctl"
mod 'puppi',         :git => "#{base_url}/example42/puppi"
mod 'perl',          :git => "#{base_url}/example42/puppet-perl"
#mod 'mariadb',      :git => "#{base_url}/NeCTAR-RC/puppet-mariadb"
mod 'galera',        :git => "#{base_url}/CiscoSystems/puppet-galera" 
mod 'windows_domain_controller', :git => "#{base_url}/martezr/puppet-windows_domain_controller" 

