##### Puppet Labs modules #####

puppetlabs_repo_prefix = "#{base_url}/#{puppetlabs_module_account}/puppetlabs"

#mod 'mymodule', :git => "#{puppetlabs_repo_prefix}-mymodule", :ref => puppetlabs_module_branch


mod 'apache',          :git => "#{base_url}/puppetlabs/puppetlabs-apache",          :ref => 'master'
mod 'apt',             :git => "#{base_url}/puppetlabs/puppetlabs-apt",             :ref => 'master'
mod 'dhcp',            :git => "#{base_url}/puppetlabs/puppetlabs-dhcp",            :ref => 'master'
mod 'concat',          :git => "#{base_url}/puppetlabs/puppetlabs-concat",          :ref => 'master'
mod 'firewall',        :git => "#{base_url}/puppetlabs/puppetlabs-firewall",        :ref => 'master'
mod 'inifile',         :git => "#{base_url}/puppetlabs/puppetlabs-inifile",         :ref => 'master'
mod 'lvm',             :git => "#{base_url}/puppetlabs/puppetlabs-lvm",             :ref => 'master'
mod 'mount_providers', :git => "#{base_url}/puppetlabs/puppetlabs-mount_providers", :ref => 'master'
mod 'mysql',           :git => "#{base_url}/puppetlabs/puppetlabs-mysql",           :ref => '1.x.x'
mod 'ntp',             :git => "#{base_url}/puppetlabs/puppetlabs-ntp",             :ref => 'master'
mod 'puppetdb',        :git => "#{base_url}/puppetlabs/puppetlabs-puppetdb",        :ref => 'master'
mod 'rabbitmq',        :git => "#{base_url}/puppetlabs/puppetlabs-rabbitmq",        :ref => 'master'
mod 'registry',        :git => "#{base_url}/puppetlabs/puppetlabs-registry",        :ref => 'master'
mod 'rsync',           :git => "#{base_url}/puppetlabs/puppetlabs-rsync",           :ref => 'master'
mod 'ruby',            :git => "#{base_url}/puppetlabs/puppetlabs-ruby",            :ref => 'master'
mod 'stdlib',          :git => "#{base_url}/puppetlabs/puppetlabs-stdlib",          :ref => 'master'
mod 'vcsrepo',         :git => "#{base_url}/puppetlabs/puppetlabs-vcsrepo",         :ref => 'master'
mod 'xinetd',          :git => "#{base_url}/puppetlabs/puppetlabs-xinetd",          :ref => 'master'
# In Active Module
mod 'postgresql',      :git => "#{base_url}/puppetlabs/puppetlabs-postgresql"
#mod 'java',            :git => "#{base_url}/puppetlabs/puppetlabs-java"
#mod 'powershell',      :git => "#{base_url}/joshcooper/puppetlabs-powershell"
