##### Puppet Labs modules #####

puppetlabs_repo_prefix = "#{base_url}/#{puppetlabs_module_account}/puppetlabs"

#mod 'mymodule', :git => "#{puppetlabs_repo_prefix}-mymodule", :ref => puppetlabs_module_branch

# Puppetlabs Offically Supported Modules and Appropriate Version
mod 'stdlib',          :git => "#{base_url}/puppetlabs/puppetlabs-stdlib",          :tag => '4.3.2'
mod 'vcsrepo',         :git => "#{base_url}/puppetlabs/puppetlabs-vcsrepo",         :tag => '1.1.0'
mod 'concat',          :git => "#{base_url}/puppetlabs/puppetlabs-concat",          :tag => '1.0.4'
mod 'apt',             :git => "#{base_url}/puppetlabs/puppetlabs-apt",             :tag => '1.6.0'
mod 'firewall',        :git => "#{base_url}/puppetlabs/puppetlabs-firewall",        :tag => '1.1.3'
mod 'ntp',             :git => "#{base_url}/puppetlabs/puppetlabs-ntp",             :tag => '3.1.2'
mod 'postgresql',      :git => "#{base_url}/puppetlabs/puppetlabs-postgresql",      :tag => '3.4.2'
mod 'apache',          :git => "#{base_url}/puppetlabs/puppetlabs-apache",          :tag => '1.1.1'
mod 'mysql',           :git => "#{base_url}/puppetlabs/puppetlabs-mysql",           :tag => '2.3.1'
mod 'inifile',         :git => "#{base_url}/puppetlabs/puppetlabs-inifile",         :tag => '1.1.3'
#mod 'java',           :git => "#{base_url}/puppetlabs/puppetlabs-java",            :tag => '1.1.2'
#mod 'java_ks',        :git => "#{base_url}/puppetlabs/puppetlabs-java_ks",         :tag => '1.2.5'
mod 'haproxy',         :git => "#{base_url}/puppetlabs/puppetlabs-haproxy",         :tag => '1.0.0'
mod 'registry',        :git => "#{base_url}/puppetlabs/puppetlabs-registry",        :tag => '1.0.3'
mod 'reboot',          :git => "#{base_url}/puppetlabs/puppetlabs-reboot",          :tag => '0.1.8'
mod 'powershell',      :git => "#{base_url}/puppetlabs/puppetlabs-powershell",      :tag => '1.0.3'
mod 'acl',             :git => "#{base_url}/puppetlabs/puppetlabs-acl",             :tag => '1.0.3'
# General Modules
mod 'dhcp',            :git => "#{base_url}/puppetlabs/puppetlabs-dhcp",            :ref => 'master'
mod 'inifile',         :git => "#{base_url}/puppetlabs/puppetlabs-inifile",         :ref => 'master'
mod 'lvm',             :git => "#{base_url}/puppetlabs/puppetlabs-lvm",             :ref => 'master'
mod 'mount_providers', :git => "#{base_url}/puppetlabs/puppetlabs-mount_providers", :ref => 'master'
mod 'puppetdb',        :git => "#{base_url}/puppetlabs/puppetlabs-puppetdb",        :ref => 'master'
mod 'rabbitmq',        :git => "#{base_url}/puppetlabs/puppetlabs-rabbitmq",        :ref => 'master'
mod 'registry',        :git => "#{base_url}/puppetlabs/puppetlabs-registry",        :ref => 'master'
mod 'rsync',           :git => "#{base_url}/puppetlabs/puppetlabs-rsync",           :ref => 'master'
mod 'ruby',            :git => "#{base_url}/puppetlabs/puppetlabs-ruby",            :ref => 'master'
mod 'tftp',            :git => "#{base_url}/puppetlabs/puppetlabs-tftp",            :ref => 'master'
mod 'xinetd',          :git => "#{base_url}/puppetlabs/puppetlabs-xinetd",          :ref => 'master'
