###### stackforge openstack modules #####

openstack_repo_prefix = "#{base_url}/#{openstack_module_account}/puppet"

mod 'openstack', :git => "#{openstack_repo_prefix}-openstack", :ref => openstack_module_branch
mod 'cinder',    :git => "#{openstack_repo_prefix}-cinder",    :ref => openstack_module_branch
mod 'glance',    :git => "#{openstack_repo_prefix}-glance",    :ref => openstack_module_branch
mod 'keystone',  :git => "#{openstack_repo_prefix}-keystone",  :ref => openstack_module_branch
mod 'horizon',   :git => "#{openstack_repo_prefix}-horizon",   :ref => openstack_module_branch
mod 'nova',      :git => "#{openstack_repo_prefix}-nova",      :ref => openstack_module_branch
mod 'quantum',   :git => "#{openstack_repo_prefix}-quantum",   :ref => openstack_module_branch
mod 'swift',     :git => "#{openstack_repo_prefix}-swift",     :ref => openstack_module_branch
